services:
  - type: worker
    name: discord-bot
    env: docker
    plan: free
    dockerCommand: python bot.py
    autoDeploy: false
    envVars:
      - key: TOKEN
        sync: false
      - key: VOICE_CHANNEL_ID
        sync: false